<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
		<script src="./js/library/gpu-browser.mod.min.js"></script>
		<script src="./js/library/Sortable.min.js"></script>
		<script src="./js/library/iro.min.js"></script>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./filter-menu.css" />

		<style>
			html {
				height: 100%;
				padding: 0px;
				margin: 0px;
			}

			body {
				background: #ccc;
				height: 100%;
				padding: 0px;
				margin: 0px;
			}

			#main-container {
				width: 100%;
				height: 100%;
			}

			#main-video-container {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: black;
			}

			#main-sidebar:not(:hover) {
				opacity: 0;
				transition: opacity 0.4s;
			}

			#main-sidebar {
				transition-delay: 0.2s;
				transition: opacity 0.2s;
				opacity: 0.8;
				position: absolute;
				/* height: 100vh; */
				top: 16px;
				right: 16px;
				bottom: 16px;
				left: auto;

				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				/* border: 1px solid #bbb; */
				border-radius: 8px;
				overflow-y: scroll;
				background: #eee4;

				padding: 16px;
				/* backdrop-filter: blur(2px); */

				/* weird performance magic */
				/* -webkit-backface-visibility: hidden;
				-webkit-perspective: 1000;
				-webkit-transform: translate3d(0, 0, 0);
				-webkit-transform: translateZ(0);
				backface-visibility: hidden;
				perspective: 1000;
				transform: translate3d(0, 0, 0);
				transform: translateZ(0); */
			}
		</style>
	</head>

	<body>
		<div id="main-container">
			<div id="main-video-container"></div>
			<div id="main-sidebar">
			</div>
		</div>

		<script src="./js/misc-helpful.js"></script>
		<script src="./js/param-menu.js"></script>
		<script src="./js/webcam.js"></script>
		<script src="./js/pose-tracking.js"></script>
		<script src="./js/video-filter-stack.js"></script>
		<script src="./js/texture-generator.js"></script>

		<script src="./js/texture-generators.js"></script>
		<script src="./js/video-filters.js"></script>

		<!-- <script src="./js/examples-shaders.js"></script> -->
		<!-- <script src="./js/examples-tracking.js"></script> -->
		<script src="./data/body-left.js"></script>

		<script src="./js/main.js"></script>
		<!-- <script src="./data/tracking-data-baker.js"></script> -->
	</body>
</html>
